.card-img-top{
    display: inline-block;
    width: 400px !important;
    height: 300px !important;
    padding-top: 10px;
    margin: 10px;
}
.container1{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 10px;
}
.card-title{
    text-align: center;
    color: black !important;

}
.btn-primary{
    text-align: center !important;
    border: none !important;
    background: black !important;
    color: orangered !important;
    align-items: center !important;
    width: 100%;
}
.card-text{
    color: black;
}
.title h1 {
    text-align: center !important;
    color: black;
    font-weight: bold;
    font-size: 70px;
    padding-bottom: 20px;
    align-items: center !important;
    margin-left: 450px;
}
.styling {
    color: orange;
    font-weight: bold;
    text-align: center;
}
@media only screen and (max-width: 600px) {
  .title h1{
    /* text-align: center !important; */
    color: black;
    font-weight: bold;
    font-size: 50px;
    padding-bottom: 20px;
    align-items: center !important;
    margin-left: 70px;
  }
}
@media only screen and (max-width: 600px) {
    .styling{
        color: orange;
        font-weight: bold;
        text-align: center;
    }
  }
  /* @media only screen and (max-width: 600px) {
   .container{
    width: 80%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 10px;
   }
  } */
  @media only screen and (max-width: 320px - 480px) {
    .card-img-top{
        /* display: inline-block; */
        width: 500px !important;
        height: 250px !important;
        /* padding-top: 10px;
        margin: 10px; */
    }
  }
